SECRET_KEY=super-secret-key-change-in-production-2025
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

EMAIL_BACKEND=django.core.mail.backends.console.EmailBackend